﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opphw1", "opphw1\opphw1.vcxproj", "{E123A9A3-617F-4FDD-9A07-9BDEA9CE4B18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E123A9A3-617F-4FDD-9A07-9BDEA9CE4B18}.Debug|x64.ActiveCfg = Debug|x64
		{E123A9A3-617F-4FDD-9A07-9BDEA9CE4B18}.Debug|x64.Build.0 = Debug|x64
		{E123A9A3-617F-4FDD-9A07-9BDEA9CE4B18}.Debug|x86.ActiveCfg = Debug|Win32
		{E123A9A3-617F-4FDD-9A07-9BDEA9CE4B18}.Debug|x86.Build.0 = Debug|Win32
		{E123A9A3-617F-4FDD-9A07-9BDEA9CE4B18}.Release|x64.ActiveCfg = Release|x64
		{E123A9A3-617F-4FDD-9A07-9BDEA9CE4B18}.Release|x64.Build.0 = Release|x64
		{E123A9A3-617F-4FDD-9A07-9BDEA9CE4B18}.Release|x86.ActiveCfg = Release|Win32
		{E123A9A3-617F-4FDD-9A07-9BDEA9CE4B18}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE1A4DFF-0A6B-4C08-853E-45DC90D5F4F4}
	EndGlobalSection
EndGlobal
